# nailfitting_final

./: README.md  settings.gradle  Презентация.pptx
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/anpalmak/nailfiffing/: ExampleInstrumentedTest.java  MLKitObjectAnalyzerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels
app/src/main/java/ru/anpalmak/nailfiffing/: AutoFitTextureView.java  BorderedText.java  CameraActivity.java  CameraConnectionFragment.java  CropOption.java  CropOptionAdapter.java  DemoAnalyzer.java  DesignListFragment.java  Detector.java  DetectorActivity.java  DownloadImageTask.java  DrawNail.java  DrawPaint.java  Draw_design_avtivity.java  FirstFragment.java  ImageNailInfo.java  ImageUtils.java  LegacyCameraConnectionFragment.java  LikedViewActivity.java  Logger.java  MainActivity.java  MainPageActivity.java  MenuActivity.java  MultiBoxTracker.java  MyDesignsActivity.java  MyItemRecyclerViewAdapter.java  NailDesign.java  NailDesignAdapter.java  NailDetectionActivity.java  OverlayView.java  RecognitionScoreView.java  RequestPermissionHandler.java  ResultsView.java  SecondFragment.java  SignInActivity.java  Signup.java  Size.java  Stroke.java  TFLiteObjectDetectionAPIModel.java  User.java  (+5 more)
app/src/main/java/ru/anpalmak/nailfiffing/DesignView/: DesignListFragment.java  LikedListFragment.java  LikedViewActivity.java  MyDesignsActivity.java  MyDesignsFragment.java  UserDesignFragment.java  ViewHolder.java
app/src/main/java/ru/anpalmak/nailfiffing/Draw/: DrawNail.java  DrawPaint.java  Draw_design_avtivity.java  FingerPath.java  ImageNailInfo.java  StrokeView.java
app/src/main/java/ru/anpalmak/nailfiffing/NailDetection/: AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  Classifier.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  OverlayView.java  TensorFlowObjectDetectionAPIModel.java
app/src/main/java/ru/anpalmak/nailfiffing/NailDetection/env/: ImageUtils.java  Logger.java  Size.java
app/src/main/java/ru/anpalmak/nailfiffing/NailDetection/tracking/: MultiBoxTracker.java  ObjectTracker.java
app/src/main/java/ru/anpalmak/nailfiffing/SignUpIn/: CropOption.java  CropOptionAdapter.java  SignInActivity.java  SignupActivity.java  User.java
app/src/main/java/ru/anpalmak/nailfiffing/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/ru/anpalmak/nailfiffing/data/model/: LoggedInUser.java
app/src/main/java/ru/anpalmak/nailfiffing/draw/: PaintView.java
app/src/main/java/ru/anpalmak/nailfiffing/dummy/: DummyContent.java
app/src/main/java/ru/anpalmak/nailfiffing/ui/: StrokeView.java
app/src/main/java/ru/anpalmak/nailfiffing/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/ru/anpalmak/nailfiffing/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/ru/anpalmak/nailfiffing/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/ru/anpalmak/nailfiffing/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/ru/anpalmak/nailfiffing/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/ru/anpalmak/nailfiffing/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: button.xml  buttondark.xml  camera.xml  ic_baseline_add_24.xml  ic_baseline_brush_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_format_color_fill_24.xml  ic_baseline_home_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_palette_24.xml  ic_baseline_remove_24.xml  ic_baseline_save_24.xml  ic_baseline_settings_24.xml
app/src/main/res/layout/: activity_camera.xml  activity_camerax.xml  activity_custom_model_detection_video.xml  activity_draw_design_avtivity.xml  activity_login.xml  activity_main_page.xml  activity_menu.xml  activity_real_time_object_detection.xml  actuvity_main_page.xml  app_bar_main.xml  bottom_menu.xml  camera_connection_fragment_tracking.xml  content_main.xml  edit_profile.xml  fragment_design_list_list.xml  fragment_list_accounts.xml  fragment_list_designs.xml  fragment_menu.xml  home_page_activity.xml  liked.xml  liked_item.xml  my_designs.xml  my_designs_item.xml  nail_design_item.xml  nav_header_main.xml  ondesigntap.xml  popup_layout.xml  popup_setting_stroke.xml  save_nail_dialog.xml  signup.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml  tfe_od_layout_bottom_sheet.xml  watch_profile.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  popupmenu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/ru/anpalmak/nailfiffing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
licence/: LICENSE.html
release/: output-metadata.json
