<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/HomePage"

            android:title="@string/homePage" />
        <item
            android:id="@+id/liked"

            android:title="@string/liked" />
        <item
            android:id="@+id/MyDesigns"

            android:title="@string/myDesigns" />
        <item
            android:id="@+id/LogOut"

            android:title="@string/menu_slideshow" />
    </group>
</menu>