<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".list_designs">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="202dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="190dp"
                    android:layout_height="186dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/hand_model_3d_model_obj_mtl_fbx_blend_dae" />

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="190dp"
                    android:layout_height="186dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/hand_model_3d_model_obj_mtl_fbx_blend_dae" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/hand_model_3d_model_obj_mtl_fbx_blend_dae" />

                <ImageButton
                    android:id="@+id/imageButton7"
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/hand_model_3d_model_obj_mtl_fbx_blend_dae" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/hand_model_3d_model_obj_mtl_fbx_blend_dae" />

                <ImageButton
                    android:id="@+id/imageButton9"
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/hand_model_3d_model_obj_mtl_fbx_blend_dae" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton10"
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/hand_model_3d_model_obj_mtl_fbx_blend_dae" />

                <ImageButton
                    android:id="@+id/imageButton11"
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/hand_model_3d_model_obj_mtl_fbx_blend_dae" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton12"
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/hand_model_3d_model_obj_mtl_fbx_blend_dae" />

                <ImageButton
                    android:id="@+id/imageButton13"
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/hand_model_3d_model_obj_mtl_fbx_blend_dae" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton14"
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/hand_model_3d_model_obj_mtl_fbx_blend_dae" />

                <ImageButton
                    android:id="@+id/imageButton15"
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/hand_model_3d_model_obj_mtl_fbx_blend_dae" />
            </TableRow>
        </TableLayout>
    </ScrollView>

</androidx.core.widget.NestedScrollView>