<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="233dp">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="107dp"
            android:layout_height="115dp"
            android:layout_marginBottom="116dp"
            android:scaleType="fitStart"
            android:src="@drawable/ws"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="195dp"
            android:layout_height="70dp"
            android:text="@Anpalmak"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.455"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.012" />

        <Button
            android:id="@+id/button2"
            android:layout_width="187dp"
            android:layout_height="52dp"
            android:text="Followers"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.419"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView"
            app:layout_constraintVertical_bias="0.432" />

        <Button
            android:id="@+id/button3"
            android:layout_width="191dp"
            android:layout_height="66dp"
            android:text="Following"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.41"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView"
            app:layout_constraintVertical_bias="0.758" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button4"
        android:layout_width="303dp"
        android:layout_height="82dp"
        android:text="Edit profile"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="306dp"
        android:layout_height="88dp"
        android:text="My designs"
        android:textSize="18sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="260dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="312dp"
        android:layout_height="83dp"
        android:text="Log out"
        android:textSize="18sp" />

</LinearLayout>