<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:background="@drawable/gradient_img"
        android:gravity="bottom"
        android:orientation="horizontal"

        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"


        android:weightSum="2">

        <ImageView
            android:id="@+id/userPhoto"
            android:layout_width="91dp"
            android:layout_height="103dp"
            android:layout_gravity="right|top"
            android:layout_weight="0"
            app:srcCompat="@drawable/ws" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userUsername"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:gravity="bottom|right"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/followers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="right"
                android:gravity="right"
                android:text="Followers"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/followings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Followings"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/follow"
        android:layout_width="match_parent"
        android:background="@drawable/button"
        android:layout_height="wrap_content"
        android:text="@string/follow" />

    <fragment
        android:id="@+id/userDesignFragment"
        android:name="ru.anpalmak.nailfiffing.DesignView.UserDesignFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>